
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>My email address -: aryanbharadwaj2001@gmail.com</p>
    <p>My contact no -: 09670923985 </p>
    <form action="mailto:aryanbharadwaj2001@gmail.com" enctype="text/plain">
        <hr>
        <label >Your Name:</label>
       <input type="text" name="Your Name" value=""><br>
       <label>Your Email:</label>
       <input type="email" name="Your Email"><br>
       <label >Your message:</label>
       <textarea name="Your Message" id="" cols="20" rows="1"></textarea>
       <input type="submit" value="">
      
    </form>
</body>
</html>